# sse-subscription-demo

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/ru/salnikov/ssesubscriptiondemo/: SseSubscriptionDemoApplication.java
src/main/java/ru/salnikov/ssesubscriptiondemo/configuration/: KafkaConfiguration.java
src/main/java/ru/salnikov/ssesubscriptiondemo/configuration/property/: KafkaStreamsProperty.java
src/main/java/ru/salnikov/ssesubscriptiondemo/consumer/: EventConsumer.java
src/main/java/ru/salnikov/ssesubscriptiondemo/controller/: EventController.java
src/main/java/ru/salnikov/ssesubscriptiondemo/domain/document/: Event.java
src/main/java/ru/salnikov/ssesubscriptiondemo/domain/dto/: EventDto.java
src/main/java/ru/salnikov/ssesubscriptiondemo/domain/mapper/: EventMapper.java
src/main/java/ru/salnikov/ssesubscriptiondemo/repository/: EventRepository.java
src/main/java/ru/salnikov/ssesubscriptiondemo/service/: SubscriptionService.java
src/main/resources/: application.yaml
src/test/java/ru/salnikov/ssesubscriptiondemo/controller/: EventControllerTest.java
src/test/java/ru/salnikov/ssesubscriptiondemo/test/base/: AbstractIntegrationTests.java  TestContainerInitializer.java
src/test/java/ru/salnikov/ssesubscriptiondemo/test/configuration/: TestEventConfiguration.java
src/test/java/ru/salnikov/ssesubscriptiondemo/test/util/: KafkaTestUtil.java
src/test/resources/: application-test.yaml
